spring.application.name=InventoryService
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/inventory_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
server.port=8082
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json
springdoc.api-docs.path=/api-docs

management.endpoints.web.exposure.include=health, info, metrics, prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observations.key-values.application=InventoryService
management.tracing.sampling.probability=1.0