spring.application.name=NotificationService
server.port=8084

spring.profiles.active=dev

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notificationService
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JacksonJsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=com.keldorn.orderservice.event.OrderPlacedEvent:com.keldorn.notificationservice.event.OrderPlacedEvent
spring.kafka.consumer.properties.spring.json.trusted.packages=com.keldorn.*
